﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2_Rectangle", "Task2_Rectangle\Task2_Rectangle.csproj", "{360B345E-EA5D-46D8-8C09-8D79A09FF229}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{360B345E-EA5D-46D8-8C09-8D79A09FF229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{360B345E-EA5D-46D8-8C09-8D79A09FF229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{360B345E-EA5D-46D8-8C09-8D79A09FF229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{360B345E-EA5D-46D8-8C09-8D79A09FF229}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
